@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
:root {
  --active-input: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --input-errors: hsl(0, 100%, 66%);

  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-size: 1.8rem;

  height: 100vh;
  background-image: url(images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: contain;
}

main {
  display: flex;
  flex-direction: column;
  padding: 3.3rem 1.7rem;
}

.cards {
  max-width: 375px;
  height: 280px;
}

.card-back {
  max-width: 28rem;
  position: absolute;
  margin: 0 0 0 45px;
}
.card-back img {
  width: 100%;
}

.text-cvc {
  position: absolute;
  top: 0%;
  width: 280px;
  height: 153px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 3.3rem;
  color: var(--White);
  font-size: 1.4rem;
}

.card-front {
  max-width: 28rem;
  position: absolute;
  top: 12rem;
}
.card-front img {
  width: 100%;
}
.logo {
  width: 28rem;
  position: absolute;
  top: 0;
  padding: 2rem 0rem 0rem 2rem;
}
.logo img {
  width: 20%;
}

.number {
  position: absolute;
  top: 86px;

  padding: 0rem 2rem;
  color: var(--White);
  letter-spacing: 2px;
}
.dados {
  width: 100%;
  position: absolute;
  top: 120px;

  padding: 0rem 2rem;
  font-size: 1.2rem;
  color: var(--White);

  display: flex;
  justify-content: space-between;
}

form {
  width: 375px;
}

label {
  font-size: 1.4rem;
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  margin: px 0px px 0px;
}

#input-name,
#input-number {
  width: 100%;
  max-width: 341px;
  padding: 1.4rem;
  border: 1px solid var(--Light-grayish-violet);
  border-radius: 5px;
}

.input-dados {
  width: 100%;
  max-width: 341px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.input-mother-year {
  display: flex;
}

#input-mother,
#input-year {
  width: 70px;
  padding: 1.4rem;

  border: 1px solid var(--Light-grayish-violet);
  border-radius: 5px;
}

#input-cvc {
  width: 165px;
  padding: 1.4rem;

  border: 1px solid var(--Light-grayish-violet);
  border-radius: 5px;
}

.btn-confirm {
  width: 100%;
  max-width: 341px;
  padding: 1.8rem;
  margin-top: 25px;
  background-color: var(--Very-dark-violet);
  color: var(--White);
  border-style: none;
  border-radius: 5px;
  cursor: pointer;
}

label {
  display: flex;
  flex-direction: column;
  margin: 20px 0px 5px 0px;
}

.errorValue-invalid::after {
  display: flex;
  flex-direction: column;
  content: "invalid month";
  color: red;
  font-size: 1.4rem;
  margin-top: 3px;
}

.error_incomplete::after {
  display: flex;
  flex-direction: column;
  content: "Incomplete";
  color: red;
  font-size: 1.4rem;
  margin-top: 3px;
}
.error {
  border: 5px solid var(--input-errors);
}
.error_mensagem::after {
  display: flex;
  flex-direction: column;
  content: "Can' t be blank";
  color: red;
  font-size: 1.4rem;
  margin-top: 3px;
}
.thank-you {
  display: none;
}
.thanks-img {
    text-align: center;
  }
  .thanks-img img {
    margin-bottom: 20px;
  }
  .thanks-h1 {
    margin-bottom: 10px;
    font-weight: 500;
  }
  .thanks-p {
    margin-bottom: 20px;
    color: var(--Dark-grayish-violet);
  }
  .thanks-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .button-continue {
    width: 315px;
    padding: 1.8rem;
    margin-top: 25px;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
  }
.on {
  display: block;
}

@media screen and (min-width: 415px) and (max-width: 1440px) {
  body {
    height: 100vh;
    background-image: url(images/bg-main-desktop.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  main {
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  form {
    width: 382px;
  }

  .card-back,
  .card-front {
    max-width: 450px;
    height: 245px;
  }

  .cards {
    width: 50vw;
    height: 100vh;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .card-front {
    position: absolute;
    top: 60px;
    left: 90px;
  }

  .card-back {
    position: absolute;
    top: 340px;
  }

  .text-cvc {
    width: 100%;
    height: 100%;
    padding-right: 60px;
    font-size: 1.8rem;
  }

  .logo {
    width: 100%;
    padding: 30px 30px 0px 30px;
  }

  .number {
    margin-top: 40px;
    font-size: 3.1rem;
    padding: 0px 30px;
  }
  .dados {
    margin-top: 80px;
    font-size: 1.8rem;
    padding: 0px 30px;
  }
  label {
    font-size: 1.4rem;
  }
  #input-name,
  #input-number {
    width: 100%;
    max-width: 382px;
    padding: 1.4rem;
  }
  #input-mother,
  #input-year {
    width: 80px;
  }
  .input-dados {
    max-width: 382px;
  }

  #input-cvc {
    width: 180px;
  }
  .btn-confirm {
    width: 100%;
    max-width: 382px;
  }

  label {
    display: flex;
    flex-direction: column;
    margin: 20px 0px 5px 0px;
  }
  .thank-you {
    display: none;
  }
  .thanks-img {
    text-align: center;
  }
  .thanks-img img {
    margin-bottom: 20px;
  }
  .thanks-h1 {
    margin-bottom: 10px;
    font-weight: 500;
  }
  .thanks-p {
    margin-bottom: 20px;
    color: var(--Dark-grayish-violet);
  }
  .button-continue {
    width: 382px;
    padding: 1.8rem;
    margin-top: 25px;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .on {
    display: block;
  }
}
